<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="26.2.3">
  <diagram name="Página-1" id="CUABwqQ-d0Yb38siOlgN">
    <mxGraphModel dx="1428" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1DjiUxDrEVGoeN44snmC-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="1DjiUxDrEVGoeN44snmC-2" target="1DjiUxDrEVGoeN44snmC-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-2" value="AUTOR" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="1DjiUxDrEVGoeN44snmC-4" target="1DjiUxDrEVGoeN44snmC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-4" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="1DjiUxDrEVGoeN44snmC-6" target="1DjiUxDrEVGoeN44snmC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-6" value="sobrenome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="1DjiUxDrEVGoeN44snmC-8" target="1DjiUxDrEVGoeN44snmC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-8" value="id_autor" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="30" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-9" value="LIVRO" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="1DjiUxDrEVGoeN44snmC-11" target="1DjiUxDrEVGoeN44snmC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-11" value="ISBN" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="430" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-12" value="editora" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-13" value="título" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-14" value="edição" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;curved=0;" edge="1" parent="1" source="1DjiUxDrEVGoeN44snmC-16" target="1DjiUxDrEVGoeN44snmC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-16" value="ano_de_publicacao" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="1DjiUxDrEVGoeN44snmC-18" target="1DjiUxDrEVGoeN44snmC-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="270" />
              <mxPoint x="540" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-18" value="genero" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="1DjiUxDrEVGoeN44snmC-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-20" value="no_de_paginas" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="1DjiUxDrEVGoeN44snmC-22" target="1DjiUxDrEVGoeN44snmC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-22" value="possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="317" y="155" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-23" value="N:N" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="150" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-24" value="N:N" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="150" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.605;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="1DjiUxDrEVGoeN44snmC-13" target="1DjiUxDrEVGoeN44snmC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.86;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="1DjiUxDrEVGoeN44snmC-12" target="1DjiUxDrEVGoeN44snmC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1DjiUxDrEVGoeN44snmC-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.888;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="1DjiUxDrEVGoeN44snmC-14" target="1DjiUxDrEVGoeN44snmC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
